#page-orphanage {
    display: flex;
    min-height: 100vh;
}


main {
    flex: 1;
}

/* details */
.orphanage-details {
    width: 70rem;
    margin: 6.4rem auto;
    background: white;
    border: 1px solid #D3E2E5; /*valores: width, style, color*/

    border-radius: 2rem;

    overflow: hidden;
}

.orphanage-details > img { /* Pega a imagem que está no 1º nível do orphanage-details*/
    width: 100%;
    height: 30rem;
    object-fit: cover; /* vai esticar ela pros cantos proporcionalmente*/
}

.images {
    display: grid; /* Separa em colunas e linhas, daí podemos colocar as imagens como se fosse uma tabela */
    grid-template-columns: repeat(6, 1fr); /* Vai posicionar em 6 colunas e colocar 1 fração pra cada imagem */
    column-gap: 1.6rem; /* Espaço entre colunas*/
    margin: 16px 40px 0;
}

.images button {
    border: 0;
    background: none; /*o button já tem border e background por padrão do navegador*/

    height: 8.8rem;
    cursor: pointer;
    border-radius: 2rem;

    overflow: hidden; /* Limito as caixas do button*/

    opacity: 0.6; /* tanto faz .6 ou 0.6, ele considera os dois :)*/

    transition: opacity 0.2s;
}

.images button:hover, /* Quando estiver com o mouse encima e com o botão da classe active*/
.images button.active {
    opacity: 1;
}

.images button img {
    width: 100%;
    height: 8.8rem;
    object-fit: cover;

}

/* orphanage-detail-content */
.orphanage-details-content {
    padding: 8rem;
}

.orphanage-details-content h1 { /* typo: erro de digitação */
    color: #4D6F80;
    font-size: 5.4rem;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.orphanage-details-content p {
    line-height: 1.6;
    color: #5C8599;
    margin-top: 2.4rem;
}

.orphanage-details-content hr {
    width: 100%; 
    height: 1px;

    border: 0; /* 0 ou none*/
    background: #D3E2E6;

    margin: 6.4rem 0;
}

.orphanage-details-content h2 {
    font-size: 3.6rem;
    line-height: 1.5rem;
    color: #4D6F80;
}

.open-details {
    margin-top: 2.4rem;
    
    display: grid; /*2 colunas e 1 linha*/
    grid-template-columns: 1fr 1fr; /* repetir 2 vezes 1 fração(imagem), mas como 2 é pouco, podemos usar: 1fr 1fr*/
    column-gap: 2rem;

    line-height: 1.5;
}

.open-details div {
    padding: 3.2rem 2.4rem;   
}

.open-details img {
    display: block;
    margin-bottom: 2rem;
}

.open-details .hour {
    background: linear-gradient(149.97deg, #E6F7FB 8.13%, #FFFFFF 92.67%);
    border: 1px solid #B3DAE2;
    border-radius: 20px;

    color: #5C8599;
}

.open-details .open-on-weekends {  
    border-radius: 20px;
}

.open-on-weekends.open {
    background: linear-gradient(154.16deg, #EDFFF6 7.85%, #FFFFFF 91.03%);
    border: 1px solid #A1E9C5;
    color: #37C77F;
}

.open-on-weekends.closed {
    background: linear-gradient(154.16deg, #FCF0F4 7.85%, #FFFFFF 91.03%);
    border: 1px solid #FFBCD4;
    color: #FF669D;
}